<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img class="logo" src="Logo.png" alt="Logo">
    <main>
        <h1>「 Lista de Compras 」</h1>
        <p class="texto2">Adicione blocos de itens pro seu carrinho!</p>

        <input type="text" id="inputProduto" placeholder="➥ Coloque o nome do produto aqui!" /> <button class="botao" id="bt-add">Adicionar</button>
        <p class="texto3">⬇ Sua Lista ⬇</p>

        <div class="caixa"></div>
        <ul id="lista">
<!--            <li>
                <span>Lista</span>
                <button class="excluir">X</button>
                </li>                                     --->
        </ul>
        <button class="botao2">Excluir Tudo</button>
        </div>
        <script src="script.js"></script>
    </main>

</body>

</html>